# Batch-Application-Using-Spring-Batch-5

./: build.gradle
sql/: Untitled.sql
src/main/java/com/delicious/batch/: BatchApplication.java
src/main/java/com/delicious/batch/config/: DataSourceConfig.java
src/main/java/com/delicious/batch/dto/: CollegeDto.java  DeviceTokenDto.java  SchoolDto.java  SchoolDtoWithCollegeDto.java  TemporaryMemberDto.java
src/main/java/com/delicious/batch/entity/: Address.java  Article.java  BaseEntity.java  Board.java  College.java  School.java
src/main/java/com/delicious/batch/entity/auth/: DeviceToken.java  RefreshToken.java
src/main/java/com/delicious/batch/entity/member/: Member.java  TemporaryMember.java
src/main/java/com/delicious/batch/entity/notification/: Notification.java  Subscription.java
src/main/java/com/delicious/batch/enumstorage/role/: MemberRole.java
src/main/java/com/delicious/batch/enumstorage/status/: MemberStatus.java
src/main/java/com/delicious/batch/job/: ConditionalJobConfig.java  ConditionalJobWithCustomExitCodeConfig.java  Job1Config.java  Job2Config.java
src/main/java/com/delicious/batch/job/basic/: Job1Config.java  Job2Config.java
src/main/java/com/delicious/batch/job/conditional/: ConditionalJobConfig.java
src/main/java/com/delicious/batch/job/customexitcode/: ConditionalJobWithCustomExitCodeConfig.java
src/main/java/com/delicious/batch/job/decider/: DeciderJobConfiguration.java
src/main/java/com/delicious/batch/job/querydsl/: QueryDslPagingReaderJobConfig.java  QuerydslPagingItemReader.java
src/main/java/com/delicious/batch/job/scope/: ScopeJobConfig.java
src/main/java/com/delicious/batch/listener/: SkipCheckingListener.java  SkipListener.java
src/main/java/com/delicious/crawler/: CrawlerApplication.java
src/main/java/com/delicious/crawler/config/: DataSourceConfig.java
src/main/java/com/delicious/crawler/job/: BatchConfig.java  ConditionalJobConfig.java  ConditionalJobWithCustomExitCodeConfig.java  DataSourceConfig.java  Job1Config.java  Job2Config.java
src/main/java/com/delicious/crawler/listener/: SkipCheckingListener.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/delicious/batch/: BatchApplicationTests.java
src/test/java/com/delicious/crawler/: CrawlerApplicationTests.java
